<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../CSS/services.css" >
       
        

    </head>
    <body>
        
        <div class="banner_section layout_padding">
            <div class="container">
               <div id="banner_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner" >
                     <div class="carousel-item active" >
                        <div class="row" >
                           <div class="col-md-6">
                              <div class=" poster"><img src="./service-img/new-combo1.png"></div>
                           </div>
                           
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="./service-img/new-combo2.png"></div>
                           </div>
                           
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="./service-img/new-combo3.png"></div>
                           </div>
                           
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right"></i>
                  </a>
               </div>
            </div>
         </div>
        
       
          
          





        <div class="title"><b>Coffee Beans</b></div>
      
        </div>
        
    <div class="coffee-item-container">

        <div class="coffee-item-card">

            <img src="./service-img/Monsoon-Malabar.webp" class="coffee-item-image" />
            <h3 class="coffee-item-title">Monsoon Malabar</h3>
            <p class="coffee-item-description">"Resulting from a monsooning in Malabar region of India."</p>
            <p class="price">Rs.400/-</p>
            <div type="button" class="order-now-btn">Order Now   </div>
        </div>

        <div class="coffee-item-card">

            <img src="./service-img/Mandalkhan-Estate.webp" class="coffee-item-image" />
            <h3 class="coffee-item-title"> Mandalkhan Estate </h3>
            <p class="coffee-item-description">"Notes of dark chocolate and a subtle hint of nuttiness."</p> 
            <p class="price">Rs.370/-</p>
            <div type="button" class="order-now-btn">Order Now   </div>


        </div>


        <div class="coffee-item-card">

            <img src="./service-img/roastery-espresso-blend-scaled.webp" class="coffee-item-image" />
            <h3 class="coffee-item-title">Roastery Espresso</h3>
            <p class="coffee-item-description">"Roasted Arabica for a robust and flavorful experience."</p>
            <p class="price">Rs.345/-</p>
            <div type="button" class="order-now-btn">Order Now   </div>

        </div>

        <div class="coffee-item-card">

            <img src="./service-img/salawara-honey.jpg" class="coffee-item-image" />
            <h3 class="coffee-item-title">salawara honey </h3>
            <p class="coffee-item-description">"Offers a distinctive sweetness with fruity notes."</p>
            <p class="price">Rs.500/-</p>
            <div type="button" class="order-now-btn">Order Now   </div>

        </div>

        <div class="coffee-item-card">

            <img src="./service-img/Thogarihunkal-Estate.webp" class="coffee-item-image" />
            <h3 class="coffee-item-title">Thogarihunkal Estate</h3>
            <p class="coffee-item-description">"Notes of chocolate and a smooth, lingering finish."</p>
            <p class="price">Rs.380/-</p>
            <div type="button" class="order-now-btn">Order Now   </div>

        </div>

        <div class="coffee-item-card">

            <img src="./service-img/Cascara-scaled.webp" class="coffee-item-image" />
            <h3 class="coffee-item-title">Cascara scaled </h3>
            <p class="coffee-item-description">"Cascara, the dried husk of the coffee cherry."</p>
            <p class="price">Rs.600/-</p>
            <div type="button" class="order-now-btn">Order Now   </div>


        </div>

        <div class="coffee-item-card">

            <img src="./service-img/cold-brew-blend-scaled.webp" class="coffee-item-image" />
            <h3 class="coffee-item-title">Cold brew </h3>
            <p class="coffee-item-description">"brew, the dried husk of the coffee cherry."</p>
            <p class="price">Rs.600/-</p>
            <div type="button" class="order-now-btn">Order Now   </div>


        </div>
</div>

<footer id="footer">
   <div class="footer-logo text-center"><img src="./images/logo.png" alt=""></div>
   <div class="socail-links text-center">
     <i class="fa-brands fa-twitter"></i>
     <i class="fa-brands fa-facebook-f"></i>
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-youtube"></i>
     <i class="fa-brands fa-pinterest-p"></i>
   </div>
   <div class="credite text-center">
       Designed By <a href="#">Road To Code Students</a>
   </div>
   <div class="copyright text-center">
     &copy; Copyright <strong><span>Coffee Shop</span></strong>. All Rights Reserved
 </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
          

 
        
        
    </body>
</html>